# cohousing.server

./: .gitignore  .travis.yml  Cohousing.Server.sln  Cohousing.Server.sln.DotSettings  README.md  logfile
Cohousing.Common/: Cohousing.Common.csproj  StringExtensions.cs
Cohousing.Server.Api/: Cohousing.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cohousing.Server.Api/Common/: ITimeFormatter.cs  ITimeProvider.cs  TimeFormatter.cs  TimeProvider.cs
Cohousing.Server.Api/Controllers/: CommonMealChefController.cs  CommonMealController.cs  CommonMealExpenseController.cs  CommonMealGuestRegistrationController.cs  CommonMealGuestRegistrationsController.cs  CommonMealListController.cs  CommonMealNoteController.cs  CommonMealRegistrationController.cs  CommonMealShoppingInfoController.cs  CommonMealStatisticsController.cs  CommonMealStatusController.cs
Cohousing.Server.Api/ExceptionHandler/: ApiError.cs  ApiException.cs  AppExceptionFilter.cs
Cohousing.Server.Api/Mappers/: CommonMealChefMapper.cs  CommonMealExpenseMapper.cs  CommonMealGuestRegistrationMapper.cs  CommonMealMapper.cs  CommonMealRegistrationMapper.cs  CommonMealShoppingInfoMapper.cs  CommonMealStatisticOverviewMapper.cs  CommonMealStatisticsOverviewMapper.cs  CommonMealsMapper.cs  ICommonMealChefMapper.cs  ICommonMealExpenseMapper.cs  ICommonMealGuestRegistrationMapper.cs  ICommonMealMapper.cs  ICommonMealRegistrationGroupFactory.cs  ICommonMealRegistrationMapper.cs  ICommonMealShoppingInfoMapper.cs  ICommonMealStatisticOverviewMapper.cs  ICommonMealStatisticsOverviewMapper.cs  ICommonMealsMapper.cs  IPersonGroupMapper .cs  PersonGroupMapper.cs
Cohousing.Server.Api/Mappers/Common/: IMapper.cs  MapperBase.cs
Cohousing.Server.Api/Startup/: AppConfig.cs  AppSettings.cs  AutofacConfig.cs  ICommonMealSettings.cs  Startup.cs
Cohousing.Server.Api/ViewModels/: CommonMealChefViewModel.cs  CommonMealExpenseViewModel.cs  CommonMealGuestRegistrationsViewModel.cs  CommonMealNoteViewModel.cs  CommonMealRegistration.cs  CommonMealRegistrationGroupViewModel.cs  CommonMealRegistrationViewModel.cs  CommonMealShoppingInfoViewModel.cs  CommonMealStatisticOverviewViewModel.cs  CommonMealStatisticsOverviewViewModel.cs  CommonMealStatusViewModel.cs  CommonMealViewModel.cs  CommonMealsViewModel.cs  PersonViewModel.cs
Cohousing.Server.RestApi/: Cohousing.Server.RestApi.csproj  Program.cs  Startup.cs
Cohousing.Server.RestApi/Common/: ITimeFormatter.cs  ITimeProvider.cs  TimeFormatter.cs  TimeProvider.cs
Cohousing.Server.RestApi/Controllers/: CommonMealController.cs  DiningController.cs
Cohousing.Server.RestApi/Mappers/: CommonMealMapper.cs  CommonMealRegistrationMapper.cs  ICommonMealMapper.cs  ICommonMealRegistrationMapper.cs
Cohousing.Server.RestApi/Mappers/Common/: IMapper.cs  MapperBase.cs
Cohousing.Server.RestApi/ViewModels/: CommonMealDayViewModel.cs  CommonMealPersonViewModel.cs  CommonMealRegistration.cs  CommonMealViewModel.cs  CommonMealsViewModel.cs  DiningViewModel.cs
Cohousing.Server.Service/: Cohousing.Server.Service.csproj  CommonMealChefService.cs  CommonMealGuestRegistrationService.cs  CommonMealRegistrationService.cs  CommonMealService.cs  CommonMealShoppingInfoService.cs  CommonMealStatisticsService.cs  ICommonMealGuestRegistrationService.cs  ICommonMealService.cs  ICommonMealShoppingInfoService.cs  ICommonMealStatisticsService.cs
Cohousing.Server.Service/Interfaces/: ICommonMealChefService.cs  ICommonMealPriceSettings.cs  ICommonMealRegistrationService.cs  ICommonMealSettings.cs
Cohousing.Server.SqlRepository/: Cohousing.Server.SqlRepository.csproj  CommonMealChefRepository.cs  CommonMealExpenseRepository.cs  CommonMealGuestRegistrationRepository.cs  CommonMealRegistrationRepository.cs  CommonMealRepository.cs  CommonMealStatisticsRepository.cs  ConfigRepository.cs  ISqlRepositorySettings.cs  PersonRepository.cs
Cohousing.Server.SqlRepository/Common/: ISqlRepositoryConnection.cs  SqlRepositoryConnection.cs
Cohousing.Server.Util/: Cohousing.Server.Util.csproj  DateExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Utils/HerokuNpgSql/: SslMode.cs  (+1 more)
(+40 files in other folders)
