-- ======================================================================================
-- Create SQL users
-- ======================================================================================

-- DEV (mya.cohousing.sql.dev)
CREATE USER [mya.cohousing.sql.user.dev] WITH PASSWORD = 'development'
EXEC sp_addrolemember 'db_owner', [mya.cohousing.sql.user.dev]


-- TST (mya.cohousing.sql.tst)
CREATE USER [mya.cohousing.sql.user.tst] WITH PASSWORD = 'ECB4AAFA-8890-4C88-A8A6-7424CB8C8071'
EXEC sp_addrolemember 'db_owner', [mya.cohousing.sql.user.tst]