<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cohousing.Server.Model\Cohousing.Server.Model.csproj" />
    <ProjectReference Include="..\Cohousing.Server.Util\Cohousing.Server.Util.csproj" />
  </ItemGroup>

</Project>
